baseURL=https://www.facebook.com/
username=rahulsingh04071993@gmail.com
password=R@4ulsingh
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe